<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_GymModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaCTHD" />
    </Key>
    <Property Name="MaCTHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaDKGT" Type="int" />
    <Property Name="MaDKPT" Type="int" />
    <Property Name="MaDKLop" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="12" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ChuyenMon">
    <Key>
      <PropertyRef Name="MaCM" />
    </Key>
    <Property Name="MaCM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuyenMon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="DangKyPT">
    <Key>
      <PropertyRef Name="MaDKPT" />
    </Key>
    <Property Name="MaDKPT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="int" />
    <Property Name="SoBuoi" Type="int" Nullable="false" />
    <Property Name="GiaMoiBuoi" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="NgayDangKy" Type="date" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="NgayLap" Type="date" Nullable="false" />
    <Property Name="TongTien" Type="decimal" Precision="12" Scale="2" />
    <Property Name="ThanhTien" Type="decimal" Precision="12" Scale="2" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
    <Property Name="GiamGia" Type="decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="SDT" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="MaLoaiKH" Type="int" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="60" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="300" />
    <Property Name="MatKhau" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="LichLop">
    <Key>
      <PropertyRef Name="MaLichLop" />
    </Key>
    <Property Name="MaLichLop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLop" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="int" />
    <Property Name="NgayHoc" Type="date" Nullable="false" />
    <Property Name="GioBatDau" Type="time" Precision="7" Nullable="false" />
    <Property Name="GioKetThuc" Type="time" Precision="7" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LichTapPT">
    <Key>
      <PropertyRef Name="MaLichPT" />
    </Key>
    <Property Name="MaLichPT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDKPT" Type="int" Nullable="false" />
    <Property Name="NgayTap" Type="date" Nullable="false" />
    <Property Name="GioBatDau" Type="time" Precision="7" Nullable="false" />
    <Property Name="GioKetThuc" Type="time" Precision="7" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LoaiKhachHang">
    <Key>
      <PropertyRef Name="MaLoaiKH" />
    </Key>
    <Property Name="MaLoaiKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MucGiam" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="LopHoc">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaCM" Type="int" Nullable="false" />
    <Property Name="HocPhi" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="NgayBatDau" Type="date" Nullable="false" />
    <Property Name="NgayKetThuc" Type="date" Nullable="false" />
    <Property Name="SoBuoi" Type="int" />
    <Property Name="SiSoToiDa" Type="int" />
    <Property Name="SiSoHienTai" Type="int" />
    <Property Name="MaNV" Type="int" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaChucVu" Type="int" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="300" />
    <Property Name="MatKhau" Type="varchar" MaxLength="1000" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="60" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="15" />
    <Property Name="NgaySinh" Type="date" />
  </EntityType>
  <Association Name="FK_CT_HD">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HD_DKPT">
    <End Role="DangKyPT" Type="Self.DangKyPT" Multiplicity="0..1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DangKyPT">
        <PropertyRef Name="MaDKPT" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaDKPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DKPT_KH">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DangKyPT" Type="Self.DangKyPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DangKyPT">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DKPT_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="DangKyPT" Type="Self.DangKyPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DangKyPT">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KH">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_LoaiKH">
    <End Role="LoaiKhachHang" Type="Self.LoaiKhachHang" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKhachHang">
        <PropertyRef Name="MaLoaiKH" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaLoaiKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichLop_Lop">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="1" />
    <End Role="LichLop" Type="Self.LichLop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="LichLop">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichLop_NhanVien_MaNV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="LichLop" Type="Self.LichLop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="LichLop">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichPT_DKPT">
    <End Role="DangKyPT" Type="Self.DangKyPT" Multiplicity="1" />
    <End Role="LichTapPT" Type="Self.LichTapPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DangKyPT">
        <PropertyRef Name="MaDKPT" />
      </Principal>
      <Dependent Role="LichTapPT">
        <PropertyRef Name="MaDKPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_CM">
    <End Role="ChuyenMon" Type="Self.ChuyenMon" Multiplicity="1" />
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenMon">
        <PropertyRef Name="MaCM" />
      </Principal>
      <Dependent Role="LopHoc">
        <PropertyRef Name="MaCM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHoc_NhanVien_MaNV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="LopHoc">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ThemLichLop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaLop" Type="int" Mode="In" />
    <Parameter Name="MaNV" Type="int" Mode="In" />
    <Parameter Name="NgayHoc" Type="date" Mode="In" />
    <Parameter Name="GioBatDau" Type="time" Mode="In" />
    <Parameter Name="GioKetThuc" Type="time" Mode="In" />
  </Function>
  <Function Name="sp_ThemLichTapPT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaDKPT" Type="int" Mode="In" />
    <Parameter Name="NgayTap" Type="date" Mode="In" />
    <Parameter Name="GioBatDau" Type="time" Mode="In" />
    <Parameter Name="GioKetThuc" Type="time" Mode="In" />
    <Parameter Name="TrangThai" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ThemLopHocVaLich" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenLop" Type="nvarchar" Mode="In" />
    <Parameter Name="MaCM" Type="int" Mode="In" />
    <Parameter Name="HocPhi" Type="decimal" Mode="In" />
    <Parameter Name="NgayBatDau" Type="date" Mode="In" />
    <Parameter Name="NgayKetThuc" Type="date" Mode="In" />
    <Parameter Name="SiSoToiDa" Type="int" Mode="In" />
    <Parameter Name="MaNV" Type="int" Mode="In" />
    <Parameter Name="GioBatDau" Type="time" Mode="In" />
    <Parameter Name="GioKetThuc" Type="time" Mode="In" />
  </Function>
  <Function Name="ThongKeLopTheoNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="int" Mode="In" />
  </Function>
  <Function Name="XoaLichVaLop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaLop" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="QL_GymModelStoreContainer">
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuyenMon" EntityType="Self.ChuyenMon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DangKyPT" EntityType="Self.DangKyPT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichLop" EntityType="Self.LichLop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichTapPT" EntityType="Self.LichTapPT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiKhachHang" EntityType="Self.LoaiKhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LopHoc" EntityType="Self.LopHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CT_HD" Association="Self.FK_CT_HD">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HD_DKPT" Association="Self.FK_CT_HD_DKPT">
      <End Role="DangKyPT" EntitySet="DangKyPT" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_DKPT_KH" Association="Self.FK_DKPT_KH">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DangKyPT" EntitySet="DangKyPT" />
    </AssociationSet>
    <AssociationSet Name="FK_DKPT_NV" Association="Self.FK_DKPT_NV">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="DangKyPT" EntitySet="DangKyPT" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KH" Association="Self.FK_HoaDon_KH">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_LoaiKH" Association="Self.FK_KhachHang_LoaiKH">
      <End Role="LoaiKhachHang" EntitySet="LoaiKhachHang" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_LichLop_Lop" Association="Self.FK_LichLop_Lop">
      <End Role="LopHoc" EntitySet="LopHoc" />
      <End Role="LichLop" EntitySet="LichLop" />
    </AssociationSet>
    <AssociationSet Name="FK_LichLop_NhanVien_MaNV" Association="Self.FK_LichLop_NhanVien_MaNV">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="LichLop" EntitySet="LichLop" />
    </AssociationSet>
    <AssociationSet Name="FK_LichPT_DKPT" Association="Self.FK_LichPT_DKPT">
      <End Role="DangKyPT" EntitySet="DangKyPT" />
      <End Role="LichTapPT" EntitySet="LichTapPT" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_CM" Association="Self.FK_Lop_CM">
      <End Role="ChuyenMon" EntitySet="ChuyenMon" />
      <End Role="LopHoc" EntitySet="LopHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHoc_NhanVien_MaNV" Association="Self.FK_LopHoc_NhanVien_MaNV">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="LopHoc" EntitySet="LopHoc" />
    </AssociationSet>
  </EntityContainer>
</Schema>